<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/save_note"
		android:title="Save note"
		android:titleCondensed="Save" />
	<item
		android:id="@+id/delete_note"
		android:title="Delete note"
		android:titleCondensed="Delete" />
	<item
		android:id="@+id/share_note"
		android:title="Share"
		android:actionProviderClass="android.widget.ShareActionProvider" />

</menu>
