# demo-note

./: README.md  emma-test.sh  full-report.sh  pom.xml
demo-note/: AndroidManifest.xml  pom.xml
demo-note-it/: AndroidManifest.xml  pom.xml
demo-note-it/res/values/: strings.xml
demo-note-it/src/main/java/com/elm/mock/: MockAppController.java  MockNoteDataSource.java  MockNoteEditView.java  MockNoteListView.java  WaitingBroadcastReceiver.java
demo-note-it/src/main/java/com/elm/test/: GeneratedCodeDummy.java  HelloAndroidActivityTest.java  NoteListActivityTest.java
demo-note-it/src/main/java/com/elm/test/controller/: MockAppController.java
demo-note-it/src/main/java/com/elm/test/controller/impl/: AppControllerImplTest.java
demo-note-it/src/main/java/com/elm/test/mock/: MockAppController.java  WaitingBroadcastReceiver.java
demo-note-it/src/main/java/com/elm/test/presenter/impl/: NoteEditPresenterImplTest.java  NoteListPresenterImplTest.java
demo-note-it/src/main/java/com/elm/test/view/impl/: NoteEditActivityTest.java  NoteListActivityTest.java
demo-note/res/drawable/: gradient.xml
demo-note/res/layout/: main.xml  note_edit.xml  note_list.xml  note_list_item.xml
demo-note/res/menu/: note_edit.xml  note_list.xml
demo-note/res/values/: strings.xml  styles.xml
demo-note/src/main/java/com/elm/: HelloAndroidActivity.java  NoteDataSource.java  NoteEditView.java  NoteListPresenter.java  NoteListView.java
demo-note/src/main/java/com/elm/adapter/: NoteListAdapter.java
demo-note/src/main/java/com/elm/bean/: Message.java  Note.java
demo-note/src/main/java/com/elm/controller/: AppController.java
demo-note/src/main/java/com/elm/controller/impl/: AppControllerImpl.java
demo-note/src/main/java/com/elm/model/: NoteDataSource.java  NoteDataSourceImpl.java
demo-note/src/main/java/com/elm/model/impl/: NoteDataSourceImpl.java
demo-note/src/main/java/com/elm/presenter/: NoteEditPresenter.java  NoteListPresenter.java
demo-note/src/main/java/com/elm/presenter/impl/: NoteEditPresenterImpl.java  NoteListPresenterImpl.java
demo-note/src/main/java/com/elm/utility/: DateUtility.java  LocalBroadcastUtility.java  NullUtility.java  SimpleAsyncTask.java
demo-note/src/main/java/com/elm/view/: NoteEditActivity.java  NoteEditView.java  NoteListActivity.java  NoteListAdapter.java  NoteListView.java
demo-note/src/main/java/com/elm/view/impl/: NoteEditActivity.java  NoteListActivity.java
