<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elm</groupId>
		<artifactId>demo-note-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.elm</groupId>
	<artifactId>demo-note-it-it</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>demo-note-it - Integration tests</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.elm</groupId>
			<artifactId>demo-note</artifactId>
			<type>apk</type>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.elm</groupId>
			<artifactId>demo-note</artifactId>
			<type>jar</type>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>16</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>emma</id>
			<dependencies>

				<dependency>
					<groupId>emma</groupId>
					<artifactId>emma</artifactId>
					<type>jar</type>
					<scope>compile</scope>
					<version>2.1.5320</version>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-1</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<!-- read project properties ( can be build.properties or default.properties
			Most important property is tested.project.dir - should be path to project which we want measure coverage
			-->
										<file>default.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<test>
								<!-- Run test with flag "-w coverage true" this is need for generate coverage.ec file, result file-->
								<coverage>true</coverage>
								<createReport>true</createReport>
							</test>
						</configuration>
						<extensions>true</extensions>
						<!-- need for pull coverage.ec file and move to tested project-->
						<executions>
							<execution>
								<id>pull-coverage</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>pull</goal>
								</goals>
								<configuration>
									<pullSource>/data/data/com.elm/files/coverage.ec</pullSource>
									<pullDestination>${tested.project.dir}/target/emma/coverage.ec</pullDestination>
								</configuration>
							</execution>
						</executions>

					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<!-- Plugin for generate report - if you want use sonar you could skip this raport plugin -->
						<groupId>org.sonatype.maven.plugin</groupId>
						<artifactId>emma4it-maven-plugin</artifactId>
						<version>1.3</version>
						<configuration>
							<metadatas>${tested.project.dir}/target/emma/coverage.em,${tested.project.dir}/src/
							</metadatas>
							<instrumentations>${tested.project.dir}/target/emma/coverage.ec</instrumentations>
							<reportDirectory>${tested.project.dir}/target/emma/</reportDirectory>
							<baseDirectory>${tested.project.dir}/target/</baseDirectory>
							<formats>xml,html</formats>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

</project>
